AppType=JavaFX
Build1=Default,b4j.example
File1=Layout1.bjl
FileGroup1=Default Group
Group=Default Group
Library1=jcore
Library2=jfx
Library3=javaobject
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=0
Version=7.51
@EndOfDesignText@
#Region Project Attributes 
	#MainFormWidth: 600
	#MainFormHeight: 400 
#End Region

Sub Process_Globals
	Private fx As JFX
	Private MainForm As Form
	Private TextArea1 As TextArea
	Private Tim As Timer
End Sub

Sub AppStart (Form1 As Form, Args() As String)
	MainForm = Form1
	MainForm.RootPane.LoadLayout("Layout1") 'Load the layout file.
	MainForm.AlwaysOnTop = True
	MainForm.Show

	'setAlwaysOnTop(Form1, True)
	
	Tim.Initialize("Tim",10000)
	Tim.Enabled = True	
End Sub


'Sub setAlwaysOnTop(frm As Object, Value As Boolean)
'    Dim frmJO As JavaObject = frm
'    Dim stage As JavaObject = frmJO.GetField("stage")
'    stage.RunMethod("setAlwaysOnTop", Array(Value))
'End Sub

Sub Tim_tick
	MainForm.Close
    Tim.Enabled=False
    ExitApplication
End Sub